spring.datasource.url=jdbc:postgresql://localhost:5432/proyectodae
spring.datasource.username=usuario
spring.datasource.password=usuario

# Configuración de Jakarta Persistence
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=update
