spring.datasource.url=jdbc:postgresql://localhost:5432/proyectodae
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
