spring.datasource.url: jdbc:h2:mem:reservas;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=usuario
spring.datasource.password=usuario

spring.jpa.properties.jakarta.persistence.schema-generation.database.action: drop-and-create
